---
dictionaries:
- name: "fios"
  type: "grammar"
  grammar_file: "grammar-fios.grm"
- name: "nouns"
  type: "grammar"
  grammar_file: "grammar-nouns.grm"
# - name: "adjs"
#   type: "grammar"
#   grammar_file: "grammar-adjs.grm"
- name: "geos"
  type: "grammar"
  grammar_file: "grammar-geos.grm"
# - name: "geo-name"
#   type: "file"
#   keywords_file: "geo-names.kws"
# - name: "day_of_week"
#   type: "list"
#   keywords: ["понедельник","вторник","среда","четверг","пятница","суббота","воскресенье"]
